DEBUG=1
SECRET_KEY=django-insecure-+mkj-3-7vynsl(m#teq6^l0qu%ei+t11l3q@-9-z7$=y@5$*=3
DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1"
POSTGRES_ENGINE=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
DATABASE=
CELERY_BROKER=
CELERY_BACKEND=

EMAIL_HOST=
EMAIL_USE_TLS=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=